[WARNING] 
[WARNING] Some problems were encountered while building the effective settings
[WARNING] Unrecognised tag: 'activeProfile' (position: START_TAG seen ...<profile>\n          <activeProfile>... @169:26)  @ C:\apache-maven-3.1.1\bin\..\conf\settings.xml, line 169, column 26
[WARNING] 
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building educaBrasil 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] >>> tomcat-maven-plugin:1.1:deploy (default-cli) @ EducaBrasil >>>
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ EducaBrasil ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ EducaBrasil ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ EducaBrasil ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Marcio\git\educabrasil\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ EducaBrasil ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ EducaBrasil ---
[INFO] No tests to run.
[INFO] 
[INFO] --- maven-war-plugin:2.4:war (default-war) @ EducaBrasil ---
[INFO] Packaging webapp
[INFO] Assembling webapp [EducaBrasil] in [C:\Users\Marcio\git\educabrasil\target\EducaBrasil-0.0.1-SNAPSHOT]
[INFO] Processing war project
[INFO] Copying webapp resources [C:\Users\Marcio\git\educabrasil\WebContent]
[INFO] Webapp assembled in [2744 msecs]
[INFO] Building war: C:\Users\Marcio\git\educabrasil\target\EducaBrasil-0.0.1-SNAPSHOT.war
[INFO] 
[INFO] <<< tomcat-maven-plugin:1.1:deploy (default-cli) @ EducaBrasil <<<
[INFO] 
[INFO] --- tomcat-maven-plugin:1.1:deploy (default-cli) @ EducaBrasil ---
[INFO] Deploying war to http://localhost:8080/EducaBrasil  
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 20.135s
[INFO] Finished at: Tue Oct 07 12:44:24 GMT-03:00 2014
[INFO] Final Memory: 12M/105M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.codehaus.mojo:tomcat-maven-plugin:1.1:deploy (default-cli) on project EducaBrasil: Cannot invoke Tomcat manager: Server returned HTTP response code: 403 for URL: http://localhost:8080/manager/text/deploy?path=%2FEducaBrasil&war=&update=true -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
