hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/educabrasil
hibernate.connection.username = postgres
hibernate.connection.password = *******
hibernate.show_sql = true
hibernate.format_sql = true


hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=30
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50

